<?php 
    return [

   
        'save'=>'ثبت',
        'edit'=>'تغییر',
        'delete'=>'حذف',
        'cancel'=>'لغو',
        'add'=>'نوی ایجادول',
        'create'=>'ایجاد',
        'details'=>'جزییات',
        'print'=>'پرنت',
        'code'=>'کود',
        'active'=>'فعال',
		'pashtu'=>'پښتو',
		
        'back'=>'بازگشت به صفحه قبلی',
        'order_details'=>'جزییات فرمایش اجناس',
        'add_new_orders'=>'ایجاد فرمایش ها',
        'previous_orders'=>'لست فرمایشات که قبلا داده شده ',
        'add_new_recievings'=>'دریافت اجناس جدید',
        'previous_recieved_products'=>'لست اجناس که قبلا دریافت شده است ',
        'recieved_products_details'=>'جزییات اجناس  دریافت شده ',
        'product_recieving_form'=>'فورم دریافت اجناس',




        'new_shippings'=>'انتقالات  جدید',
        'previous_shipped_products'=>'لست اجناس که قبلا انتقال داده شده ',
        'shipped_products_details'=>'جزییات اجناس انتقال داده شده ',
        'product_shipping_form'=>'فورم انتقال اجناس',
        'against'=>'در برابر',
        'order_number'=>'نمبر فرمایش',
        'order_date'=>'تاریخ فرمایش',
        'ship_date'=>'تاریخ انتقال',
        'company'=>'شرکت',
        'customer'=>'مشتری',
        'number'=>'شماره',
        'name'=>'نام',
        'unit'=>'واحد مقیاس',
        'status'=>'کتگوری',
        'quantity'=>'تعداد',
        'price'=>'قیمت ',
        'classification'=>'کلاس ',
        'product_category'=>'کتگوری جنس',
        'unit_measurement'=>'واحد مقیاس',
        'comment'=>'نظریات',
        'recieve_date'=>'تاریخ دریافت',
        'board_head'=>'ریس هییت',
        'first_member'=>'عضو اولی',
        'second_member'=>'عضو دومی',
        'location'=>'موقعیت',
        'shipping_date'=>'تاریخ انتقال',
        'master_form'=>' فورم عمومی ',
        'details_form'=>'فورم جزییات',
        'select_classification'=>'کلاس مورد نظر را انتخاب کنید',
        'select_product'=>'جنس مورد نظر را انتخاب کنید',
        'select_category'=>'کتگوری مورد نظر را انتخاب کنید',
        'english'=>'انگلیسی',
        'dari'=>'دری',
        'category_report_message'=>'  در کتگوری انتخاب شده فوق کدام جنسی در گدام موجود نمیباشد ',
        'product_report_message'=>'  در گدام موجود نیست',
        'location_list'=>'لست موقعیت ها ',
        'company_list'=>'لست کمپنی ها ',
        'customer_list'=>'لست مشتری ها ',
        'product_list'=>'لست اجناس',
        'status_list'=>'لست حالات اجناس',
        'product_category_list'=>'لست کتگوری اجناس',
        'unit_measurement_list'=>'لست واحد های مقیاس',
        'create_location'=>'ایجاد موقعیت ',
        'edit_location'=>'تصحیح موقعیت ',
        'classification_list'=>'لست کلاس های اجناس',
        'new_classification'=>'کلاس جدید',
        'new_status'=>'حالت جدید',
        'new_product'=>'جنس جدید',
        'new_unit_measurement'=>'واحد مقیاس جدید',
        'new_customer'=>'مشتری جدید',
        'new_product_category'=>'کتگوری جدید اجناس',
        'product_order_form'=>'فورم فرمایش اجناس',
        'product_report'=>'گزارش اجناس ',
        'category_report'=>'گزارش کتگوری اجناس',

        'show'=>'نمایش ',
        'empty_info'=>'دیتا موجود نیست',
        'search'=>'جستجو : ',
        'search_result'=>'ببخشید کدام نتیجه ای دریافت نشد',
        'entry'=>'عنصر در هر صفحه ',
        'previous'=>'قبلی',
        'next'=>'بعدی'

    ];