<?php 
return [
    'home'=>'home',
	'welcome'=>'welcome',
	'a1' => "Welcome",
    'setup'=>'setup',
    'transaction'=>'انتقالات',
    'report'=>'report ',
    'product'=>'جنس',
    'category'=>'کتگوری',
    'product_order'=>'فرمایش جنس',
    'product_recieving'=>'دریافت جنس',
    'product_shipping'=>'انتقال جنس',
    'warehous'=>'گدام ها',
    'company'=>'کمپنی ها',
    'customer'=>' قطعات و جز و تام های وزارت داخله',
    'classification'=>'کلاس های اجناس',
    'unit_measurement'=>'واحد های مقیاس',
    'product_category'=>'کتگوری اجناس',
    'product'=>'اجناس',
    
	'regNo'=>'Registration Number',
   
	'pashtu'=>'Pashtu',
	'details'=>'Register',
	
	'verificationmessage1'=>'Account',
	
	'verificationmessage3'=>'Account Successful',
	'verificationmessage4'=>'Ministry of Higher Education has sent you an activation link to your email. Please click on that activation link to activate your account',
	'dashboard'=>'Dashboard',
	'preview'=>'Preview',
	'students'=>'students',
	'faq'=>'FAQ',
	'registrationvideo'=>'Registration Video',
	'studentslist'=>'Students List',
    
	'Personal' =>'Personal',
	'Studentlist'=>'Students List',
	'note'=>'Note: You can only edit for one time',
	'edit'=>'edit',
	'details1'=>'details',
	'attestationstatus'=>'Attestation Status',
	'commissiondirector'=>'Commission Director',
	'H.A'=>'Higher Attestation Evaluation Committee',
	'technicalcommittee'=>'Technical Committee',
	'documentattestationcommittee'=>'Document Attestation Committee',
	'surname'=>'Surname',
	
	'name'=>'Name',
	'no'=>'No',
	'datetime'=>'Date & Time',
	'pending'=>'Pending',
	'print'=>'Print',
	'notification'=>'Notification',
	'changepassword'=>'Change Password',
	'withDocumentEvaluation'=>'The Application is with Documents Evaluation Committee',
	'fatherName'=>'Father Name',
	'issueingCountry'=>'Issueing Country',
	'applicationstatus'=>'Application Status',
	'attestationstatus'=>'Attestation Status',
	'action'=>'Action',
	'pass'=>'Pass',
	'approved'=>'Approved',
	'printcertificate'=>'Print Certificate',
	'passed'=>'Pending',
	'rejected'=>'Rejected',
	'printpreview'=>'Please click on the preview button on the left side to know the status of degree attestation process',
	'studentinformation'=>'Students Personal Details',
	'no'=>'No',
	'diplomaNumber'=>'Diploma Number',
	'nic'=>' NIC/Passport No',
	'transcriptNumber'=>'Transcript Number',
	'EducationalDocument'=>'Education Document',
	'Grade'=>'Grade',
	'GPA'=>'GPA/Credit',
	'typeofEducation'=>'Education Type',
	'universityID'=>'University ID',
	'rollNum'=>'Roll Number',
	'personalPhone'=>'Personal Phone',
	'fieldofEducation'=>'Education Field',
	'levelofEducation'=>'Education Level',
	'email'=>'Email Address',
	'universityName'=>'University Name',
	'typeofscholarship'=>'Type of Scholarship',
	'degreeNo'=>'Diploma Number',
	'AYear'=>'Admission Year',
	'GYear'=>'Graduation Year',
	'PAddress'=>'Personal Address',
	'CAddress'=>'Current Address',
	'studyDuration'=>'Study Duration',
	'details3'=>'Details',
	'pob'=>'Place of Birth',
	'dob'=>'Date of Birth',
	'educationalqualification'=>'Education Qualification',
	'files'=>'Files',
	'contact'=>'Contact',
	'address'=>'Address',
	'university'=>'University',
	'ToDate'=>'To Date',
	'FromDate'=>'From Date',
	'degree'=>'Degree',
	'checklist'=>'Checklist',
	'explanationofrejection'=>'Explanation of Rejection',
	'documentNon'=>'Document Non Availibility : Explanation',
	'back'=>'Back',
	'reject'=>'Reject',
	'documentincompletebutton'=>'Document Incomplete',
	'approve'=>'Approve',
	'studentpassedtotechnicalcommittee'=>'Student Has been passed to Technical Committee',
	'rejectedstatushasbeenpassed'=>'Rejected status has been sent to student',
	'studentrecordpassedtoHA'=>'Application has been passed successfully to Higher Attestation Evaluation Committee',
	'passedtocommissiondirector'=>'Application has been passed to Commission Director',
	'commissiondirectorapproval'=>'Application has been approved by Commission Director',
	'approvechecklist'=>'Your application has been passed to Higher Attestation Evaluation Committee by Technical Committee',
	'approvechecklist1'=>'Your Application has been passed to Commission Director by Higher Attestation Evaluation Committee',
	'technicalcommittee1'=>'Your application has been passed to Technical committee by Document Evaluation Committee',
	'currentpassword'=>'Current Password',
	'newpassword'=>'New Password',
	'confirmnewpassword'=>'Confirm New Password',
	'changepassword'=>'Change Password',
	'registeryouraccount'=>'Register your account with Ministry of Higher Education',
	'lastName'=>'Last Name',
	'attestationdetails'=>'Attestation Details',
	'systemdetails'=>'System Details',
	'registrationDate'=>'Registration Date',
	'uploadpic'=>'Upload Picture',
	'filesize'=>'Note: File Size should not be greater than 2Mb in total and its format should be either in .png or .jpg',
	
	'selectType'=>'Select Type',
	'selectGPA'=>'Select GPA',
	'educationdetails'=>'Education Details',
	'universityphone'=>'University Phone',
	'attach'=>'Attach Documents',
	'selectdegree'=>'Select Degree',
	'selectuniversity'=>'Select University',	
	'personaldetails'=>'Personal Details',
	'forfileupload'=>'For Documents Uploads',
	'seeinstructions'=>'Instructions',
	'details3'=>'Any other details that you want to give regarding your documents to Ministry of Higher Education',
	'submit'=>'Submit',
	
	'instructions1'=>'In order to upload your documents in one PDF file, first put all your documents scanned copy into MS word and then click on File->Save as -> pdf.',
	'instructions2'=>'Afterwards in order to decrease the size of the PDF, go to this website : https://pdfcompressor.com/ and upload your pdf file to compress it and reduce its size to 5 mb in total.',
	'instructions3'=>'Remember, your pdf file size should not be greater than 5mb in total',
	'instructions4'=>'Documents needed to be uploaded for Masters/PHD',
	'instructions5'=>'Documents needed to be uploaded for Bachelors',
	'instructions6'=>'Note: All the files should be attached in one pdf format',
	'shamsi'=>'Hijri-Shamsi',
	'thesistitle'=>'Thesis Title',
	
	
	'regular'=>'ًRegular',
	'NotRegular'=>'Not Regular',
	'partiallyRegular'=>'Partially Regular',
	
	 'outof' => 'Out Of',
	'Government'=>'Government',
	'Private'=>'Private',
	'original'=>'Original',
	'temporary'=>'Temporary',
	'documentMissing'=>'Document Missing Message Sent to Student',
	'swifterrormessage'=>'Please check your Internet Connection. There is some problem with your internet. ',
	'entity1'=>'Entity # 1',
	'entity2'=>'Entity # 2',

	'image'=>'Image',
	'emaildomain'=>'Email Domain Verification System',
	'accrediteduniversities'=>'Accredited Universities System',
	'notFoundException'=>'The requested URL is not Found',
	'livechat'=>'Live Chat',
	'selectCountry'=>'Select Country',
	'DegreeStatus'=>'Degree',
	'bachelorAttestation'=>'‌Bachelor Attestation',
	'MasterAttestation'=>'Master Attestation',
	'PHDAttestation'=>'PHD Attestation',
	'mandatory'=>'Indicates Mandatory',
	
		'search_verified_students'=>'Search Verified Students',
			'registeration_here'=>'Registration Here',
				'login_mohe_account'=>'Login to MoHE Account',
				
				'Generate_Reports'=>'Generate Reports',
					'track_activities'=>'Track Activities',
					'notifications'=>'Notifications',
						'description'=>'تشریح'
	
	
];



