<?php 
    return [

   
        'save'=>'ثبت',
		'pashtu'=>'پښتو',
		
        'edit'=>'تغییر',
        'delete'=>'حذف',
        'cancel'=>'لغو',
        'add'=>'ایجاد',
        'create'=>'ایجاد',
        'details'=>'جزییات',
        'print'=>'پرنت',
        'code'=>'کود',
        'active'=>'فعال',
        'back'=>'بازگشت به صفحه قبلی',
        'order_details'=>'جزییات فرمایش اجناس',
        'add_new_orders'=>'ایجاد فرمایش ها',
        'previous_orders'=>'لست فرمایشات که قبلا داده شده ',
        'add_new_recievings'=>'دریافت اجناس جدید',
        'previous_recieved_products'=>'لست اجناس که قبلا دریافت شده است ',
        'recieved_products_details'=>'جزییات اجناس  دریافت شده ',
        'product_recieving_form'=>'فورم دریافت اجناس',




        'new_shippings'=>'انتقالات  جدید',
        'previous_shipped_products'=>'لست اجناس که قبلا انتقال داده شده ',
        'shipped_products_details'=>'جزییات اجناس انتقال داده شده ',
        'product_shipping_form'=>'فورم انتقال اجناس',
        'against'=>'در برابر',
        'order_number'=>'نمبر فرمایش',
        'order_date'=>'تاریخ فرمایش',
        'ship_date'=>'تاریخ انتقال',
        'company'=>'شرکت',
        'customer'=>'قطعات و جز تام های وزارت داخله',
        'number'=>'شماره',
        'name'=>'نام',
        'unit'=>'واحد مقیاس',
        'status'=>'کتگوری',
        'quantity'=>'تعداد',
        'price'=>'قیمت ',
        'classification'=>'کلاس ',
        'product_category'=>'کتگوری جنس',
        'unit_measurement'=>'واحد مقیاس',
        'comment'=>'ملاحظات',
        'recieve_date'=>'تاریخ دریافت',
        'board_head'=>'رییس هییت معاینه  ',
        'borad_head_distribution'=>'رییس هییت توزیع',
        'first_member'=>'عضو ',
        'second_member'=>'عضو ',
        'location'=>'موقعیت',
        'shipping_date'=>'تاریخ انتقال',
        'master_form'=>' فورم عمومی ',
        'details_form'=>'فورم جزییات',
        'select_classification'=>'انتخاب کلاس',
        'select_product'=>'  انتخاب جنس  ',
        'select_category'=>'   انتخاب کتگوری جنس ',
        'english'=>'انگلیسی',
        'dari'=>'دری',
        'category_report_message'=>'  در کتگوری انتخاب شده فوق کدام جنسی در گدام موجود نمیباشد ',
        'product_report_message'=>'  در گدام موجود نیست',
        'location_list'=>'لیست گدام ها',
        'company_list'=>'لست کمپنی ها ',
        'customer_list'=>'لست قطعات و جز و تام های  وزارت داخله  ',
        'product_list'=>'لست اجناس',
        'status_list'=>'لست وضعیت اجناس',
        'product_category_list'=>'لست کتگوری اجناس',
        'unit_measurement_list'=>'لست واحد های مقیاس',
        'create_location'=>'ایجاد موقعیت ',
        'edit_location'=>'تصحیح موقعیت ',
        'classification_list'=>'لست کلاس های اجناس',
        'new_classification'=>'کلاس جدید',
        'new_status'=>'حالت جدید',
        'new_product'=>'جنس جدید',
        'new_unit_measurement'=>'واحد مقیاس جدید',
        'new_customer'=>'قطعه  جدید',
        'new_product_category'=>'کتگوری جدید اجناس',
        'product_order_form'=>'فورم فرمایش اجناس',
        'product_report'=>'گزارش اجناس ',
        'category_report'=>'گزارش کتگوری اجناس',

        'show'=>'نمایش ',
        'empty_info'=>'دیتا موجود نیست',
        'search'=>'جستجو : ',
        'search_result'=>'ببخشید کدام نتیجه ای دریافت نشد',
        'entry'=>'عنصر در هر صفحه ',
        'previous'=>'قبلی',
        'next'=>'بعدی',


        'firstName'=>'اسم ',
        'lastName'=>'تخلص',
        'position'=>'رتبه',
        'department'=>'قطعه ',
        'email'=>'آدرس الکترونیکی',
        'password'=>'رمز عبور',
        'confirm_password'=>'تایید رمز عبور',
        'register'=>'ثبت',


        'customer_report'=>'گزارش توزیع به قطعه',
        'select_customer'=>'انتخاب قطعه',
        'customer_report_message'=>'کدام انتقالی صورت نگرفته ' ,
        'start_date'=>'از تاریخ',
        'end_date'=>'الی تاریخ',


        'user_role'=>'نقش استفاده کننده ',
        'distributed_products'=> 'اجناس منتقل شده ' ,
        'recieved_products'=>'اجناس دریافت شده',
        'contract_file'=>'فایل قرارداد کمپنی',
        'no_file'=>'فایل قراردادی موجود نیست',        
        'attachment'=>'ضمایم',
        'distributed_products_report'=>'گزارش اجناس توزیع شده',
        'recieving_products_report'=>'گزارش اجناس دریافت شده ',

        'total_product'=>'مجموع اجناس   ',
        'total_customer'=>'مجموع مشتری ها',
        'total_company'=>'   مجموع کمپنی ها',
        'total_user'=>'مجموع استفاده کننده ها  ',
        'total_shipping'=>'مجموع توزیعات ',
        'total_recieving'=>'مجموع دریافتی ها',
        

        'chart_title_product'=>'گراف اجناس موجود در گدام',
        'chart_title_company'=>'گراف کمپنی های قرار دادی',

        
        'tashkeel_list'=>'لست تشکیلات ',
        'date'=>'تاریخ ',
        'class'=>'کلاس',
        'in_tashkeel'=>'در تشکیل',
        'is_tashkeel_complete'=>'اضافه تشکیل ',
        'formation_creation_form'=>'فورم ایجاد تشکیل',
        'product_class'=>'کلاس جنس',
        'moia_unit'=>'قطعه',
        'moia_zone'=>'زون',
        'brand_list'=>'  لست برند اجناس',
        'brand_model_list'=>'لست مودل اجناس',
        'brand_name'=>'نام برند',
        'brand'=>'برند جنس',
        'model'=>'مودل جنس',
        'transmission_media_report'=>'گزارش اجناس مخابروی',
        'select_model'=>'انتخاب مودل جنس',
        'product_name'=>'نام جنس',
        'tashkeel_quantity'=>'تعداد ',
        'zone'=>'  زون مربوطه',
        'moia'=>'اسم جز و تام',
        'board_head_of_distribution'=>'  رییس هییت توزیع ',
        

    ];